VITE_SUPABASE_URL= https://sueirbzzgqidajesyvig.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1ZWlyYnp6Z3FpZGFqZXN5dmlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5OTA3ODMsImV4cCI6MjA2ODU2Njc4M30.ytYOtPtKuCGhtmoHDlKLlYNn1XEVTVVDTD3sLxdL2UI
